{
  "name": "osc-viewer",
  "displayName": "osc-viewer",
  "description": "Viewer of the resource in the 3DS Outscale Cloud",
  "version": "0.10.0",
  "l10n": "./l10n",
  "icon": "resources/outscale.png",
  "publisher": "outscale",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/outscale-dev/vscode-osc-viewer"
  },
  "homepage": "https://github.com/outscale-dev/vscode-osc-viewer",
  "bugs": {
    "url": "https://github.com/outscale-dev/vscode-osc-viewer/issues"
  },
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:osc-viewer.helloWorld",
    "onView:profile",
    "onCommand:osc-viewer.configure",
    "onCommand:osc.showResource",
    "onCommand:osc.deleteResource",
    "onCommand:osc.copyResourceId",
    "onCommand:osc.startVm",
    "onCommand:osc.showConsoleLogs",
    "onCommand:osc.stopVm",
    "onFileSystem:osc",
    "onFileSystem:osc-logs",
    "onCommand:osc.copyAccountId",
    "onCommand:osc.showAccountId",
    "onCommand:osc.disableResourceFolder",
    "onCommand:osc.editFilters",
    "onCommand:osc.resetFilters"
  ],
  "main": "./out/main.js",
  "contributes": {
    "configuration": {
      "title": "3DS Outscale",
      "properties": {
        "osc-viewer.refreshConsoleLogs.interval": {
          "type": "integer",
          "default": 30,
          "description": "%osc-viewer.refreshConsoleLogs.interval%"
        },
        "osc-viewer.refreshConsoleLogs.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%osc-viewer.refreshConsoleLogs.enabled%"
        },
        "osc-viewer.disableFolders": {
          "type": "array",
          "default": [],
          "description": "%osc-viewer.disableFolders%"
        },
        "osc-viewer.filters": {
          "type": "object",
          "default": {},
          "description": "%osc-viewer.filters%"
        },
        "osc-viewer.costEstimation.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%osc-viewer.costEstimation.enabled%"
        },
        "osc-viewer.costEstimation.oscCostPath": {
          "type": "string",
          "default": "",
          "description": "%osc-viewer.costEstimation.oscCostPath%"
        }
      }
    },
    "commands": [
      {
        "command": "osc-viewer.helloWorld",
        "title": "%osc-viewer.helloWorld%"
      },
      {
        "command": "profile.refreshEntry",
        "title": "%profile.refreshEntry%",
        "icon": "$(refresh)",
        "category": "osc-viewer"
      },
      {
        "command": "profile.configure",
        "title": "%profile.configure%",
        "icon": "$(organization)",
        "category": "osc-viewer"
      },
      {
        "command": "profile.addEntry",
        "title": "%profile.addEntry%",
        "icon": "$(person-add)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.openParameter",
        "title": "%osc.openParameter%",
        "icon": "$(gear)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.showResource",
        "title": "%osc.showResource%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.refreshResourceData",
        "title": "%osc.refreshResourceData%",
        "icon": "$(refresh)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.deleteResource",
        "title": "%osc.deleteResource%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.stopVm",
        "title": "%osc.stopVm%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.forceStopVm",
        "title": "%osc.forceStopVm%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.startVm",
        "title": "%osc.startVm%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.copyResourceId",
        "title": "%osc.copyResourceId%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.showConsoleLogs",
        "title": "%osc.showConsoleLogs%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.refreshConsoleLogs",
        "title": "%osc.refreshConsoleLogs%",
        "icon": "$(refresh)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.showAccountInfo",
        "title": "%osc.showAccountInfo%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.copyAccessKey",
        "title": "%osc.copyAccessKey%"
      },
      {
        "command": "osc.copySecretKey",
        "title": "%osc.copySecretKey%"
      },
      {
        "command": "osc.copyAccountId",
        "title": "%osc.copyAccountId%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.disableResourceFolder",
        "title": "%osc.disableResourceFolder%",
        "icon": "$(eye-closed)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.editFilters",
        "title": "%osc.editFilters%",
        "icon": "$(filter)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.resetFilters",
        "title": "%osc.resetFilters%",
        "icon": "$(clear-all)",
        "category": "osc-viewer"
      },
      {
        "command": "osc.unlinkResource",
        "title": "%osc.unlinkResource%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.deleteSubresource",
        "title": "%osc.deleteSubresource%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.teardownNet",
        "title": "%osc.teardownNet%",
        "category": "osc-viewer"
      },
      {
        "command": "osc.retrieveAdminPassword",
        "title": "%osc.retrieveAdminPassword%"
      },
      {
        "command": "osc.showNetworkView",
        "title": "%osc.showNetworkView%",
        "category": "osc-viewer"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "3DS Outscale",
          "icon": "resources/outscale.png"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "profile",
          "name": "Profile"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "profile.refreshEntry",
          "when": "view == profile",
          "group": "navigation@1"
        },
        {
          "command": "profile.configure",
          "when": "view == profile",
          "group": "navigation@2"
        },
        {
          "command": "profile.addEntry",
          "when": "view == profile",
          "group": "navigation@3"
        },
        {
          "command": "osc.openParameter",
          "when": "view == profile",
          "group": "navigation@4"
        }
      ],
      "editor/title": [
        {
          "command": "osc.refreshConsoleLogs",
          "group": "navigation",
          "when": "resourceScheme == osc-logs"
        },
        {
          "command": "osc.refreshResourceData",
          "group": "navigation",
          "when": "resourceScheme == osc"
        }
      ],
      "view/item/context": [
        {
          "command": "osc.deleteResource",
          "when": "view == profile && viewItem =~ /resourcenode$/",
          "group": "oscinteract@4"
        },
        {
          "command": "osc.copyResourceId",
          "when": "view == profile && viewItem =~ /resourcenode$/",
          "group": "oscget@1"
        },
        {
          "command": "osc.startVm",
          "when": "view == profile && viewItem =~ /vmresourcenode/",
          "group": "oscinteract@1"
        },
        {
          "command": "osc.stopVm",
          "when": "view == profile && viewItem =~ /vmresourcenode/",
          "group": "oscinteract@2"
        },
        {
          "command": "osc.forceStopVm",
          "when": "view == profile && viewItem =~ /vmresourcenode/",
          "group": "oscinteract@3"
        },
        {
          "command": "osc.unlinkResource",
          "when": "view == profile && viewItem =~ /linkresourcenode/",
          "group": "oscinteract@5"
        },
        {
          "command": "osc.deleteSubresource",
          "when": "view == profile && viewItem =~ /subresourcenode/",
          "group": "oscinteract@6"
        },
        {
          "command": "osc.teardownNet",
          "when": "view == profile && viewItem =~ /netresourcenode/",
          "group": "oscinteract@7"
        },
        {
          "command": "osc.showNetworkView",
          "when": "view == profile && viewItem =~ /netresourcenode/",
          "group": "oscinteract@8"
        },
        {
          "command": "osc.showConsoleLogs",
          "when": "view == profile && viewItem =~ /vmresourcenode/",
          "group": "oscget@2"
        },
        {
          "command": "osc.showAccountInfo",
          "when": "view == profile && viewItem == profilenode",
          "group": "oscprofile@0"
        },
        {
          "command": "osc.copyAccountId",
          "when": "view == profile && viewItem == profilenode",
          "group": "oscprofileCopy@1"
        },
        {
          "command": "osc.copyAccessKey",
          "when": "view == profile && viewItem == profilenode",
          "group": "oscprofileCopy@2"
        },
        {
          "command": "osc.copySecretKey",
          "when": "view == profile && viewItem == profilenode",
          "group": "oscprofileCopy@3"
        },
        {
          "command": "osc.disableResourceFolder",
          "when": "view == profile && viewItem =~ /foldernode$/",
          "group": "inline@3"
        },
        {
          "command": "osc.editFilters",
          "when": "view == profile && viewItem =~ /filterfoldernode$/",
          "group": "inline@1"
        },
        {
          "command": "osc.resetFilters",
          "when": "view == profile && viewItem == filterfoldernode",
          "group": "inline@2"
        },
        {
          "command": "osc.retrieveAdminPassword",
          "when": "view == profile && viewItem =~ /windows/",
          "group": "oscget@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "profile",
        "contents": "%viewsWelcome.text%",
        "when": "workbenchState == empty"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run ${MOCK}esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --external:shelljs --format=cjs --platform=node",
    "mock-esbuild-base": "esbuild ./src/mockExtension.ts --bundle --outfile=out/main.js --external:vscode --external:shelljs --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "docker-build-ui-test": "docker build -f src/ui-test/Dockerfile  -t vscode-osc-viewer-test:latest .",
    "docker-start-ui-test": "npm run docker-build-ui-test && docker run --rm --name ui-test -v $(pwd):/workspace vscode-osc-viewer-test:latest /workspace/src/ui-test/entrypoint.sh",
    "ui-test": "npm run compile && MOCK='mock-' extest setup-and-run -c 1.89.1 'tsc/ui-test/*.js' -o settings.json",
    "package": "vsce package",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "vscode:publish": "vsce publish",
    "openvsx:publish": "ovsx publish",
    "check-format": "tsfmt --verify",
    "format": "tsfmt -r"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.18.x",
    "@types/shelljs": "^0.8.11",
    "@types/sinon": "^10.0.13",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vscode/l10n-dev": "^0.0.22",
    "chai": "^4.3.6",
    "clipboardy": "^2.3.0",
    "esbuild": "^0.14.51",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "outscale-api": "^0.14.0",
    "ovsx": "^0.8.0",
    "sinon": "^14.0.1",
    "ts-mock-imports": "^1.3.8",
    "typescript": "^5.2.2",
    "typescript-formatter": "^7.2.2",
    "vsce": "^2.8.0",
    "vscode-extension-tester": "8.2.0"
  },
  "dependencies": {
    "@types/cytoscape": "^3.21.8",
    "@vscode/l10n": "^0.0.18",
    "compare-versions": "^5.0.3",
    "cross-fetch": "^4.0.0",
    "outscale-api": "^0.14.0",
    "rxjs": "^7.5.7",
    "shelljs": "^0.8.5",
    "true-myth": "^6.2.0"
  }
}